<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafta bilmemkac</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas consectetur dolorum nam voluptatum facere facilis, deserunt ea natus sunt temporibus!</p>
    <button id="btn">Click me</button>
</body>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/custom.js"></script>
</html>