<!--html = yorumlayıcı php yorumlayıcı kullanır-->
<!--css dosyasının js dosyasının arkasından gelmesi sorun yaşatır.-->
<!--javascript html yüklendikten sonra açılmasında sıkıntı yoktur ve iyidir.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Merhaba</title>
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body> 
    <!--yeni ders-->
    <table border="1">
      <tbody class="satirEkleDiv">
        <tr>
          <th>Ad</th>
          <th>Soyad</th>
          <th>Telefon</th>
          <th>Adres</th>
          <th>#</th>
        </tr>
        <tr>
          <td class="adi">Engin</td>
          <td>Karataş</td>
          <td>055113003300</td>
          <td>Koca🖖i</td>
          <td><button>Aksiyon</button></td>
        </tr>
        <tr>
          <td class="adi">Cabbar</td>
          <td>Aruk</td>
          <td>5151113399</td>
          <td>Kahta</td>
          <td><button>Aksiyon</button></td>
        </tr>
        <tr>
          <td class="adi">Yımırta</td>
          <td>Reyiz</td>
          <td>1453-571-1071</td>
          <td>Kastamonu🐻</td>
          <td><button>Aksiyon</button></td>
        </tr>
        <tr>
          <td class="adi">Boran</td>
          <td>👅bilir"</td>
          <td>1453-571-1071</td>
          <td>Kebab🐻</td>
          <td><button>Aksiyon</button></td>
        </tr>
      </tbody>
      <tr>
        <td colspan="5">
          <button class="ekleBtn">Yeni Kayıt</button>
        </td>
      </tr>
    </table>
    <!--cdn: content delivery network-->

    <h1 id="test">
      selamlar test id li yer
      <span class="name1 name2">spaannnnnnnnnnn</span>
    </h1>

    <a href="http://google.com" target="_blank">google</a>

    <br />

    <a href="http://bozok.com">bozok</a>

    <h1>selam</h1>
  </body>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/ajaxexample.js"></script>
</html>
