<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/materialize.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <!--navbar-->
    <nav>
      <div class="nav-wrapper" style="background-color: rgb(82, 224, 177)">
        <a>
          <i data-target="slide-out" class="sidenav-trigger material-icons"
            >clear_all</i
          >
        </a>
        <a href="#" class="brand-logo"
          >Engin Karatas Personal Portfolyo Websitesi</a
        >
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/components/homepage.html">Anasayfa</a></li>
          <li><a href="/components/about.html">Hakkımda</a></li>
          <li><a href="/components/interests.html">İlgi Alanlarım</a></li>
          <li><a href="/components/projects.html">Projelerim</a></li>
          <li><a href="/components/contact.html">İletişim</a></li>
        </ul>
      </div>
    </nav>
    <!--sidenav-->
    <ul id="slide-out" class="sidenav">
      <li>
        <div class="user-view">
          <div class="background">
            <!--
                  <img src="images/office.jpg" />
              -->
          </div>
          <a href="#user"><img class="circle" src="../images/engin.jpg" /></a>
          <a href="#name"><span class="white-text name">Engin Karatas</span></a>
          <a href="#email"
            ><span class="white-text email">contact@enginkaratas.com</span></a
          >
        </div>
      </li>
      <li>
        <a href="#!"><i class="material-icons">homepage</i>Anasayfa</a>
        <a href="#!"><i class="material-icons"></i>Hakkımda</a>
        <a href="#!"><i class="material-icons"></i>İlgi Alanlarım</a>
        <a href="#!"><i class="material-icons"></i>Projelerim</a>
        <a href="#!"><i class="material-icons"></i>İletişim</a>
      </li>
    </ul>

    <!--content-->

    <div class="container" style="margin-top:20px; margin-bottom:20px;">
        <img src="/../images/engin.jpg" alt="ben :D">
        <h3>Engin Karatas</h3>
        Eğitim hayatım boyunca birçok yazılım dili ile farklı projeler geliştirdim. ben her zaman
        Teknoloji konusunda bilgili ve öğrenmeye susamış. OOP ilkelerini uygulayarak amacımı kodlamayı yaptım. Beğendim
        TypeScript kullanarak ön uç ve arka uç yazma. Çalışmalarım sırasında SOLID ilkelerine önem veririm.
        gelişim. Kodlarımı temiz mimariye ve en iyi uygulamalara dikkat ederek yazmaya çalışıyorum. amacım
        sürdürülebilirliği uygulayabilen uzman bir geliştirici olmak.
    </div>

    <!--footer-->
    <footer class="page-footer" style="background-color: rgb(103, 222, 182)">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Bana Ulaşın</h5>
            <p class="grey-text text-lighten-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum
              accusantium delectus beatae deserunt, voluptates aspernatur
              possimus illum quia nemo, autem nostrum asperiores distinctio
              corrupti consequuntur! Quam, odio repellat. Culpa.
            </p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Link</h5>
            <ul>
              <li>
                <a href="#!">Anasayfa</a>
                <a href="#!">Hakkımda</a>
                <a href="#!">İlgi Alanlarım</a>
                <a href="#!">Projelerim</a>
                <a href="#!">İletişim</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2022 Engin Karatas
          <a class="grey-text text-lighten-4 right" href="www.enginkaratas.com"
            >Website - ENGIN KARATAS</a
          >
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/materialize.min.js"></script>
  <script src="/js/sidenav.js"></script>
</html>
