<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/materialize.min.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>
  <body>
    <!--navbar-->
    <nav>
      <div class="nav-wrapper" style="background-color: rgb(82, 224, 177)">
        <a>
          <i data-target="slide-out" class="sidenav-trigger material-icons"
            >clear_all</i
          >
        </a>
        <a href="#" class="brand-logo"
          >Engin Karatas Personal Portfolyo Websitesi</a
        >
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/components/homepage.html">Anasayfa</a></li>
          <li><a href="/components/about.html">Hakkımda</a></li>
          <li><a href="/components/interests.html">İlgi Alanlarım</a></li>
          <li><a href="/components/projects.html">Projelerim</a></li>
          <li><a href="/components/contact.html">İletişim</a></li>
        </ul>
      </div>
    </nav>
    <!--sidenav-->
    <ul id="slide-out" class="sidenav">
      <li>
        <div class="user-view">
          <div class="background">
            <!--
                  <img src="images/office.jpg" />
              -->
          </div>
          <a href="#user"><img class="circle" src="../images/engin.jpg" /></a>
          <a href="#name"><span class="white-text name">Engin Karatas</span></a>
          <a href="#email"
            ><span class="white-text email">contact@enginkaratas.com</span></a
          >
        </div>
      </li>
      <li>
        <a href="#!"><i class="material-icons">homepage</i>Anasayfa</a>
        <a href="#!"><i class="material-icons"></i>Hakkımda</a>
        <a href="#!"><i class="material-icons"></i>İlgi Alanlarım</a>
        <a href="#!"><i class="material-icons"></i>Projelerim</a>
        <a href="#!"><i class="material-icons"></i>İletişim</a>
      </li>
    </ul>

    <!--content-->

    <div class="container" style="margin-top:20px; margin-bottom:20px;">
       <h4>TWİTTER ÜZERİNDEN ELDE EDİLEN VERİLER KULLANILARAK, TWEET DUYGU ANALİZİNİN YAPILMASI</h4>
       <h5><b>
           Özet
       </b></h5>
       <p>
        Bir konu hakkında Twitter üzerinde insanların genel kanısı bilimsel yaklaşımlarla araştırmak istenildiğinde, ilgili konunun hastag(#) ilgili Tweet`leri okumak ve araştırma yapan araştırmacının bireysel fikri ile değerlendirmek gerekmektedir. Her bir tweet paylaşımını teker teker okuyup değerlendirmek bilimsel bir analiz niteliğine sahip olmayacaktır. Kullanıcıların duygularını nicel bir bakış ile değerlendirilmesini zorlaştıracaktır. Elastic Search kullanarak Twitter Tweet analizi projesiyle kullanıcıların yaptığı yorumlar bilgisayar tarafından analiz edilip konu bazında insanların genel kanılarının objektif bir şekilde değerlendirilip sınıflandırılmıştır. Sınıflandırılan bu veriler üzerinde filtrelemeler yaparak eş zamanlı izlenebilen grafikler oluşturulmuştur. Bu sayede bu grafikler üzerinde duygu verilerinin yorumlanması sağlanmıştır.
       </p>
       <img src="/images/projects/project_overall.png" alt="project_overall">
       <p>
       
        Bilgisayar bilimleri, insan diline en yakın yeni nesil 5. Nesil programlama dillerinin gelişimi ile gelen yeni teknolojiler ile arama, veri kaydetme, görselleştirme işlemleri, dağıtık sistemler üzerinde etkili şekilde çalıştırılabilir duruma gelmiştir. Yeni teknolojiler üzerinde çalışan projede, insan faktörünü en aza indirilmiş, yapılacak çalışmanın analiz edilmesini ve nicel sonuçlar elde edilip değerlendirilmesi kolaylaştırmıştır. 
        
       </p>
    </div>

    <!--footer-->
    <footer class="page-footer" style="background-color: rgb(103, 222, 182)">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Bana Ulaşın</h5>
            <p class="grey-text text-lighten-4">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum
              accusantium delectus beatae deserunt, voluptates aspernatur
              possimus illum quia nemo, autem nostrum asperiores distinctio
              corrupti consequuntur! Quam, odio repellat. Culpa.
            </p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Link</h5>
            <ul>
              <li>
                <a href="#!">Anasayfa</a>
                <a href="#!">Hakkımda</a>
                <a href="#!">İlgi Alanlarım</a>
                <a href="#!">Projelerim</a>
                <a href="#!">İletişim</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          © 2022 Engin Karatas
          <a class="grey-text text-lighten-4 right" href="www.enginkaratas.com"
            >Website - ENGIN KARATAS</a
          >
        </div>
      </div>
    </footer>
  </body>
  <script src="/js/jquery-3.6.0.min.js"></script>
  <script src="/js/materialize.min.js"></script>
  <script src="/js/sidenav.js"></script>
</html>
